@font-face {
    font-family: "iconfont"; /* Project id 3356495 */
    src: url('//at.alicdn.com/t/font_3356495_v59w17ye4ka.woff2?t=1650856529240') format('woff2'),
         url('//at.alicdn.com/t/font_3356495_v59w17ye4ka.woff?t=1650856529240') format('woff'),
         url('//at.alicdn.com/t/font_3356495_v59w17ye4ka.ttf?t=1650856529240') format('truetype'),
         url('//at.alicdn.com/t/font_3356495_v59w17ye4ka.svg?t=1650856529240#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-xiaoxi:before {
    content: "\e602";
  }
  
  .icon-dagou:before {
    content: "\e603";
  }
  
  .icon-sousuo:before {
    content: "\e604";
  }
  
  .icon-guanbi:before {
    content: "\e605";
  }
  
  .icon-gengduo:before {
    content: "\e606";
  }
  
  .icon-bofang:before {
    content: "\e607";
  }
  
  .icon-xingxing:before {
    content: "\e608";
  }
  
  .icon-bukejian:before {
    content: "\e609";
  }
  
  .icon-dianzan:before {
    content: "\e60a";
  }
  